mern.json (before)
{
  "blueprints": [
    {
      "name": "dumb-s",
      "description": "Generates a dumb react component in shared components",
      "usage": "dumb-s [component-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/dumb-component.ejs",
          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "dumb-m",
      "description": "Generates a dumb react component in a module directory",
      "usage": "dumb-m <module-name>/<component-name>",
      "files": [
        {
          "blueprint-path": "config/blueprints/dumb-component.ejs",
          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "functional-s",
      "description": "Generates a functional react component in shared components",
      "usage": "functional-s [component-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-component.ejs",
          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "functional-m",
      "description": "Generates a functional react component in a module directory",
      "usage": "functional-m <module-name>/<component-name>",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-component.ejs",
          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "module",
      "description": "Generates a module including react components, reducer, action, style & express route, controller, model",
      "usage": "module [module-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/module/module.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-actions.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>Actions.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-reducer.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>Reducer.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-styles.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.css"
        },
        {
          "blueprint-path": "config/blueprints/module/controller.ejs",
          "target-path": "server/controllers/<%= name %>.controller.js"
        },
        {
          "blueprint-path": "config/blueprints/module/express-route.ejs",
          "target-path": "server/routes/<%= name %>.routes.js"
        },
        {
          "blueprint-path": "config/blueprints/module/model.ejs",
          "target-path": "server/models/<%= name %>.js"
        }
      ]
    }
  ]
}

mern.json (after)
{
  "blueprints": [
    {
      "name": "dumb-s",
      "description": "Generates a dumb react component in shared components",
      "usage": "dumb-s [component-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/dumb-component.ejs",
          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "dumb-m",
      "description": "Generates a dumb react component in a module directory",
      "usage": "dumb-m <module-name>/<component-name>",
      "files": [
        {
          "blueprint-path": "config/blueprints/dumb-component.ejs",
          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "functional-s",
      "description": "Generates a functional react component in shared components",
      "usage": "functional-s [component-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-component.ejs",
          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "functional-m",
      "description": "Generates a functional react component in a module directory",
      "usage": "functional-m <module-name>/<component-name>",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-component.ejs",
          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "arrow-function-s",
      "description": "Generates a functional react component in shared components es6 syntax",
      "usage": "arrow-function-s [component-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-es6-component.ejs",
          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "arrow-function-m",
      "description": "Generates a functional react component in a module directory es6 syntax",
      "usage": "arrow-function-m <module-name>/<component-name>",
      "files": [
        {
          "blueprint-path": "config/blueprints/functional-es6-component.ejs",
          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        }
      ]
    },
    {
      "name": "module",
      "description": "Generates a module including react components, reducer, action, style & express route, controller, model",
      "usage": "module [module-name]",
      "files": [
        {
          "blueprint-path": "config/blueprints/module/module.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-actions.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>Actions.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-reducer.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>Reducer.js"
        },
        {
          "blueprint-path": "config/blueprints/module/module-styles.ejs",
          "target-path": "client/modules/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.css"
        },
        {
          "blueprint-path": "config/blueprints/module/controller.ejs",
          "target-path": "server/controllers/<%= name %>.controller.js"
        },
        {
          "blueprint-path": "config/blueprints/module/express-route.ejs",
          "target-path": "server/routes/<%= name %>.routes.js"
        },
        {
          "blueprint-path": "config/blueprints/module/model.ejs",
          "target-path": "server/models/<%= name %>.js"
        }
      ]
    }
  ]
}

mern.json (diff)
@@ -47,6 +47,29 @@
       ]
     },
     {
+      "name": "arrow-function-s",
+      "description": "Generates a functional react component in shared components es6 syntax",
+      "usage": "arrow-function-s [component-name]",
+      "files": [
+        {
+          "blueprint-path": "config/blueprints/functional-es6-component.ejs",
+          "target-path": "client/components/<%= helpers.capitalize(name) %>.js"
+        }
+      ]
+    },
+    {
+      "name": "arrow-function-m",
+      "description": "Generates a functional react component in a module directory es6 syntax",
+      "usage": "arrow-function-m <module-name>/<component-name>",
+      "files": [
+        {
+          "blueprint-path": "config/blueprints/functional-es6-component.ejs",
+          "parent-path": "client/modules/<%= helpers.capitalize(parent) %>",
+          "target-path": "components/<%= helpers.capitalize(name) %>/<%= helpers.capitalize(name) %>.js"
+        }
+      ]
+    },
+    {
       "name": "module",
       "description": "Generates a module including react components, reducer, action, style & express route, controller, model",
       "usage": "module [module-name]",
